# Arquitectura-Hexagonal

Oxiservi2/API/: API.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Oxiservi2/API/Controllers/: Auth2Controller.cs  CategoryController.cs  ClienteController.cs  CotizacionController.cs  DetalleOrdenController.cs  DetalleTipoProductoController.cs  DireccionController.cs  DistritoController.cs  FacturaController.cs  ImplementoController.cs  MaestroController.cs  MovimientoController.cs  OrdenController.cs  ProductController.cs  ProductoController.cs  ProviderController.cs  RecargaController.cs  SupplierController.cs  TipoProductoController.cs  UserController.cs
Oxiservi2/API/Infrastructure/Extensions/: JsonResponse.cs
Oxiservi2/API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Oxiservi2/API/Infrastructure/Jobs/: JobModule.cs
Oxiservi2/API/Properties/: launchSettings.json
Oxiservi2/API/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings2.pubxml  Default Settings4.pubxml  northwindproject - Web Deploy.pubxml
Oxiservi2/API/Report/Template/: Boleta.html  Cotizacion.html  Factura.html
Oxiservi2/Application.OxiServi/: Application.Northwind.csproj  Application.OxiServi.csproj
Oxiservi2/Application.OxiServi/Behavios/: ValidatorBehavior.cs
Oxiservi2/Application.OxiServi/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Category/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Cliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Cotizacion/: CreateCotizacionCommand.cs  CreateCotizacionCommandHandler.cs  GenerarOrdenCommand.cs  GenerarOrdenCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/DetalleOrden/: DetalleOrdenCommand.cs  DetalleOrdenCommandHandler.cs  DetalleOrdenEstadoCommand.cs  DetalleOrdenEstadoCommandHandler.cs  DevolverProductoCommand.cs  DevolverProductoCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/DetalleTipoProducto/: CreateDetalleTipoProductoCommand.cs  CreateDetalleTipoProductoCommandHandler.cs  DeleteDetalleTipoProductoCommand.cs  DeleteDetalleTipoProductoCommandHandler.cs  DesactivarDetalleTipoProductoCommand.cs  DesactivarDetalleTipoProductoCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Direccion/: ActiveDireccionCommand.cs  ActiveDireccionCommandHandler.cs  CreateDireccionCommand.cs  CreateDireccionCommandHandler.cs  DeleteDireccionCommand.cs  DeleteDireccionCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Distrito/: CreateDistritoCommand.cs  CreateDistritoCommandHandler.cs  DeleteDistritoCommand.cs  DeleteDistritoCommandHandler.cs  DesactivateDistritoCommand.cs  DesactivateDistritoCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Factura/: UpdateEstadoFacturaCommand.cs  UpdateEstadoFacturaCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Implemento/: CreateImplementoCommand.cs  CreateImplementoCommandHandler.cs  DeleteImplementoCommand.cs  DeleteImplementoCommandHandler.cs  DesactivateImplementoCommand.cs  DesactivateImplementoCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Movimiento/: CreateMovimientoCommand.cs  CreateMovimientoCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Orden/: CancelarOrdenCommand.cs  CancelarOrdenCommandHandler.cs  UpdateEstadoOrdenCommand.cs  UpdateEstadoOrdenCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Product/: CreateProductCommad.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Producto/: CreateProductoCommand.cs  CreateProductoCommandHandler.cs  DesactivarProductoCommand.cs  DesactivarProductoCommandHandler.cs  RequestValidateSerieCommand.cs  RequestValidateSerieCommandHandler.cs  UpdateProductoCommand.cs  UpdateProductoCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Provider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs  UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs
Oxiservi2/Application.OxiServi/Commands/Recarga/: AtenderRecargaCommand.cs  AtenderRecargaCommandHandler.cs  DeleteProductoRecargaCommand.cs  DeleteProductoRecargaCommandHandler.cs  (+2 more)
Oxiservi2/Application.OxiServi/Validations/: CategoryValidation.cs  FacturaValidation.cs  MovimientoValidation.cs  OrdenValidation.cs  ProductValidation.cs  ProductoValidation.cs  ProviderValidation.cs  RecargaValidation.cs  SupplierValidation.cs  UserValidation.cs
Oxiservi2/CrossCutting.IoC.OxiServi/: CrossCutting.IoC.Northwind.csproj  CrossCutting.IoC.OxiServi.csproj
Oxiservi2/CrossCutting.IoC.OxiServi/AutofacModules/: CommandsModule.cs  MediatorModule.cs  QueriesModule.cs  RepositoryModule.cs  ServicesModule.cs  ValidatorModule.cs
Oxiservi2/CrossCutting.IoC.OxiServi/NativeInjector/: BootStrapper.cs
Oxiservi2/CrossCutting.Services.OxiServi/: CrossCutting.Services.Northwind.csproj  CrossCutting.Services.OxiServi.csproj
Oxiservi2/CrossCutting.Services.OxiServi/SmtpServices/: ISmtpServices.cs  SmtpServices.cs
Oxiservi2/Persistence.OxiServi/: Persistence.Northwind.csproj  Persistence.OxiServi.csproj
Oxiservi2/Persistence.OxiServi/Job/: OrdenJobRepository.cs
Oxiservi2/Persistence.OxiServi/Repository/: CategoryRepository.cs  ClienteRepository.cs  CotizacionRepository.cs  DetalleOrdenRepository.cs  DetalleTipoProductoRepository.cs  DireccionRepository.cs  DistritoRepository.cs  FacturaRepository.cs  ImplementoRepository.cs  MovimientoRepository.cs  OrdenRepository.cs  ProductRepository.cs  ProductoRepository.cs  ProviderRepository.cs  RecargaRepository.cs  SupplierRepository.cs  TipoProductoRepository.cs  UserLoginRepository.cs  UserRepository.cs
Oxiservi2/WebJob/: WebJob.csproj
(+132 files in other folders)
