<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="7.6.0" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Utility.OxiServi\CrossCutting.Utility.Northwind.csproj" />
    <ProjectReference Include="..\Domain.Core.OxiServi\Domain.Core.Northwind.csproj" />
    <ProjectReference Include="..\Domain.OxiServi\Domain.Northwind.csproj" />
  </ItemGroup>

</Project>
