<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Utility.OxiServi\CrossCutting.Utility.Northwind.csproj" />
    <ProjectReference Include="..\Domain.OxiServi\Domain.Northwind.csproj" />
  </ItemGroup>

</Project>
